body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
#course-title {
  display: block;
}

h1 {
  text-align: center;
}
main h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 20px;
}

header {
  background: #982649;
  grid-column: 1 / 4; 
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  align-items: center; 
  gap: 1rem;
}

.logo-container {
  grid-column: 1 / 2; 
  max-width: 100%;
}

header h1 {
  grid-column: 2 / 3;
  color: white;
  font-size: 2rem;
  font-weight: bold;
}

.menu , .close{
border: 0;
display: block; 
font-size: 1.3rem;
background-color: transparent;
}
.nav{
display: flex ;
flex-direction: column;
position: absolute;
top: 1rem;
right: 1rem;
bottom: 0;
background-color: #982649;
padding: 1rem;
align-items: end;
gap: 1rem;
opacity: 0;
visibility: hidden;
font-size: 1.3rem;
}
.nav-visible{
opacity: 1;
visibility: visible;
}
.nav-list{
flex-direction: column;
align-items: end;  
list-style-type: none;
}
.nav a {
  text-decoration: none;
  color: white;

  }

nav a:hover {
  color: #D76A03;
  border: 1px solid white;
}
  
  main {
    background: #D76A03;
    grid-column: 1 / 3;
  }
  
  
footer {
    background: #FAA4BD ;
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  

.card {

  gap: 20px;
  align-items: center; 
  border-radius: 8px;
  padding: 15px; 
}

.card img {
  display: flex;
  justify-content: center;
  height: auto;
  width: 100%;
} 
.card div {
  margin: 0;
  text-align: center;
}

.recomendation {
    background: #FAA4BD;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border: 3px solid #000;
    border-radius: 15px;
    text-align: center;
}
p {
    font-size: 1.2rem;
    line-height: 1.5;
    color: #000000;
}