@media only screen and (min-width: 800px) {
    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
        align-items: center;
        border-radius: 8px;
        padding: 15px;
    }

    .card img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .card div {
        margin: 0;
        text-align: center;
    }

    .menu, .close {
        display: none;
    }

    .nav {
        position: static;
        opacity: 1;
        visibility: visible;
        display: flex; 
        flex-direction: row;
        align-items: center;
        background-color: transparent;
        padding: 0;
        gap: 1rem;
    }

    /* La lista de navegación */
    .nav-list {
        display: flex;
        flex-direction: row;
        align-items: center;
        list-style-type: none;
        gap: 2rem;
    }

    /* Enlaces de navegación */
    .nav a {
        text-decoration: none;
        color: white;
    }
}