body {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
  }
#course-title {
  display: block;
}

h1 {
  text-align: center;
}
main h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
}
  a {
    color: black;
    text-decoration: none;
    margin: 2px;
  }

   
  header {
    background: #FAA4BD;
    padding: 2rem;
    grid-column: 1/ 4;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #55C1FF;
    padding: 20PX;
    margin: 2px;
    grid-column: 1 / 4;
  }
  nav a:hover {
    color: #D76A03;
    border: 1px solid black;
 ;
  }
  
  main {
    background: #D76A03;
    grid-column: 1 / 3;
  }
  
  .right-sidebar {
    background: #F8F272;
    grid-column: 3 / 4;
  }
  
  footer {
    background: #982649 ;
    color: white;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .right-sidebar {
    padding: 1rem;
  }
  
.card {
  display: grid;

  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center; 
  border-radius: 8px;
  padding: 15px; 
}

.card img {
  display: flex;
  max-width: 300px;
  height: auto; 
  justify-content: center;
  height: auto;
  
} 
.card div {
  margin: 0;
  text-align: center;
}
