body, html {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1rem; 
    background-color: #FAA4BD; 
    color: white;
    
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    color: black;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    padding: 0.5rem;
    display: block;
    order: 2; 
}

nav {
    flex-basis: 100%; 
    text-align: center;
    display: none; 
}

nav.open {
    display: block; 
}

nav ul {
    display: flex;
    flex-direction: column;
    list-style: none; 
    margin: 0;
    padding: 0; 
    gap: 3rem;  
}

a{
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    text-decoration: underline;
}

main {
    display: grid;
    background: #D76A03;
    grid-column: 1 / 3;
    gap: 1px;
    max-width: 1450px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    margin-bottom: 20px;
 }


  main h1 {
    text-align: center;
    font-size: 2rem;
    margin-top: 20px;
    color: white;
    grid-column: 1 / -1; 
}

main figure {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 5px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center; 
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 100%; 
    max-width: 400px;
}

main figure img {
    max-width: 80%; 
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
    border-radius: 5px;
}

figcaption{
    font-size: 1.2rem;
    color: #333;
    margin: 5px;
}

footer {
    background: #FDF0D5 ;
    color: black;
    padding: 2rem;
    text-align: center;
  }

@media only screen and (min-width: 1600px) {
	h1 {
		font-size: 2rem;
	}

	main {
		width: 320px;
	}
}


